<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uTrsy$TVzf71plxh/r`%">mySprite</variable><variable id="_fKuk0g9eP0b}nT}Pb$;">y</variable><variable type="KIND_SpriteKind" id="+U4@1Gk(T1TeK25I4)Q*">Player</variable><variable type="KIND_SpriteKind" id="H3KWA,;FBpP^dT#b#C3L">Projectile</variable><variable type="KIND_SpriteKind" id="=.^$@sEZpF`L@@NCjtY6">Food</variable><variable type="KIND_SpriteKind" id="u1`OcKr}3l,`@q_:ZAwT">Enemy</variable></variables><block type="pxt-on-start" id="9:yJ=eK.3[aMe%+?jq5-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ss,r[K@!7HeKQ_vPQE~-"><field name="VAR" id="uTrsy$TVzf71plxh/r`%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r|l@uM7cpglOQ~-Mk1rA"><value name="img"><shadow type="screen_image_picker" id="(LJLZ`5z_Zi@,V|3%j$X"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^4G!/82]!bg!]#A--vB]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2/_[sC.uifHbWiKqeMg{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b.gEwI].wjWef1^?gVO8"><field name="VAR" id="uTrsy$TVzf71plxh/r`%">mySprite</field></block></value><next><block type="variables_set" id="y)bAPKjim?{BFc:x-@S$"><field name="VAR" id="_fKuk0g9eP0b}nT}Pb$;">y</field><value name="VALUE"><shadow type="math_number" id="v)V[=u0Rq[O0wyqkua##"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>